# Unit tests
# `cp .env.example .env`
# `cp .env.example .env.production`
VITE_TEST_SALES_CHANNEL_CLIENT_ID=
VITE_TEST_SALES_CHANNEL_CLIENT_SECRET=
VITE_TEST_INTEGRATION_CLIENT_ID=
VITE_TEST_INTEGRATION_CLIENT_SECRET=
VITE_TEST_AUTHORIZATION_CODE_CLIENT_ID=
VITE_TEST_AUTHORIZATION_CODE_CLIENT_SECRET=
VITE_TEST_SLUG=
VITE_TEST_USER_ID=
VITE_TEST_CUSTOMER_ID=
VITE_TEST_DOMAIN=
VITE_TEST_SCOPE=
VITE_TEST_STORE_SCOPE=
VITE_TEST_USERNAME=
VITE_TEST_PASSWORD=
VITE_TEST_PROVISIONING_DOMAIN=
VITE_TEST_PROVISIONING_CLIENT_ID=
VITE_TEST_PROVISIONING_CLIENT_SECRET=
